variables: 
  MICRO_SERVICE: ""
  SERVICE_VERSION: ""

build:
    stage: build  
    before_script:
      - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
      - export IMAGE_TAG=$SERVICE_VERSION
    script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - docker build -t $IMAGE_NAME:$IMAGE_TAG .
      - docker push $IMAGE_NAME:$IMAGE_TAG






  